{
  "extends": "./tsconfig.app.json",
  "include": ["tests/**/*", "env.d.ts"],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "lib": [],
    "types": ["node", "jest", "jsdom"]
  }
}
